# appium-mobile-framework

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/com/quvantic/mobile/config/: AppConfig.java
src/main/java/com/quvantic/mobile/pages/: BasePage.java  LoginPage.java  ProductsPage.java
src/main/java/com/quvantic/mobile/utils/: DriverFactory.java  GestureHelper.java
src/test/java/com/quvantic/mobile/tests/: BaseTest.java  CartTest.java  LoginTest.java  NavigationTest.java  ProductsTest.java
src/test/resources/: testng.xml
